[gd_scene load_steps=15 format=3 uid="uid://c41p18a6y8ymy"]

[ext_resource type="Script" path="res://scripts/enemy_fly.gd" id="1_fpblk"]
[ext_resource type="PackedScene" uid="uid://d0oyg527nsj0a" path="res://scenes/EnemyBullet.tscn" id="2_q1mlb"]
[ext_resource type="Texture2D" uid="uid://pqvtkyldl27" path="res://assets/images/enemies/personalizzato/enemy.png" id="3_likil"]
[ext_resource type="Material" uid="uid://b7u8g6ddusmsl" path="res://assets/texture/SmoothPixel_red.tres" id="3_ovouv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svjiv"]
atlas = ExtResource("3_likil")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5yvi"]
atlas = ExtResource("3_likil")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0x72"]
atlas = ExtResource("3_likil")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3u31"]
atlas = ExtResource("3_likil")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnv66"]
atlas = ExtResource("3_likil")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plgam"]
atlas = ExtResource("3_likil")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gm7i"]
atlas = ExtResource("3_likil")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q27ne"]
atlas = ExtResource("3_likil")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_p54o2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svjiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5yvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0x72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3u31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnv66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plgam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gm7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q27ne")
}],
"loop": true,
"name": &"Normal",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j04on"]
radius = 26.0
height = 94.0

[node name="Enemy_Fly" type="CharacterBody2D" node_paths=PackedStringArray("muzzle_markers") groups=["enemies"]]
position = Vector2(179, 232)
script = ExtResource("1_fpblk")
bullet_scene = ExtResource("2_q1mlb")
muzzle_markers = [NodePath("Marker"), NodePath("Marker2")]

[node name="Enemy_flying" type="AnimatedSprite2D" parent="."]
texture_filter = 2
material = ExtResource("3_ovouv")
position = Vector2(1, 6)
sprite_frames = SubResource("SpriteFrames_p54o2")
animation = &"Normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_j04on")

[node name="Marker" type="Marker2D" parent="."]
position = Vector2(-35, -44)

[node name="Marker2" type="Marker2D" parent="."]
position = Vector2(35, -44)

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackCooldown" to="." method="_on_timer_timeout"]
