[gd_scene load_steps=7 format=3 uid="uid://bvuge3ghg5v4"]

[ext_resource type="PackedScene" uid="uid://peodo11jl1nh" path="res://scenes/asteroid.tscn" id="1_15ar3"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_ftjo1"]
[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="2_y25m8"]
[ext_resource type="Texture2D" uid="uid://bwgq04d5523lr" path="res://assets/images/background/EmptyStarfield.jpg" id="3_12b7q"]
[ext_resource type="PackedScene" uid="uid://v3hdef2mwb1l" path="res://scenes/player.tscn" id="5_ul1qq"]
[ext_resource type="PackedScene" uid="uid://decgqip5dj2nh" path="res://scenes/HUD/textbox.tscn" id="6_l54ps"]

[node name="Main" type="Node"]
script = ExtResource("1_ftjo1")

[node name="Asteroid" parent="." instance=ExtResource("1_15ar3")]
position = Vector2(2784, 703)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_y25m8")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(4090, 4090)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("3_12b7q")

[node name="Player" parent="." instance=ExtResource("5_ul1qq")]
position = Vector2(800, 481)

[node name="Textbox" parent="." instance=ExtResource("6_l54ps")]
