[gd_scene load_steps=9 format=3 uid="uid://bvuge3ghg5v4"]

[ext_resource type="PackedScene" uid="uid://peodo11jl1nh" path="res://scenes/asteroid.tscn" id="1_15ar3"]
[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="2_y25m8"]
[ext_resource type="Texture2D" uid="uid://bwgq04d5523lr" path="res://assets/images/background/EmptyStarfield.jpg" id="3_12b7q"]
[ext_resource type="PackedScene" uid="uid://jo02i8tp7axw" path="res://scenes/enemy_fly.tscn" id="5_mw37l"]
[ext_resource type="PackedScene" uid="uid://v3hdef2mwb1l" path="res://scenes/player.tscn" id="5_ul1qq"]
[ext_resource type="PackedScene" uid="uid://decgqip5dj2nh" path="res://scenes/HUD/textbox.tscn" id="6_l54ps"]
[ext_resource type="PackedScene" uid="uid://x1bqkyc8ashn" path="res://scenes/powerups/multi_shot_poweup.tscn" id="9_qum0l"]

[sub_resource type="GDScript" id="GDScript_ce4gr"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var indicator_manager = preload(\"res://scenes/HUD/indicator_manager.tscn\").instantiate()
	add_child(indicator_manager)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Main" type="Node"]
script = SubResource("GDScript_ce4gr")

[node name="Asteroid" parent="." instance=ExtResource("1_15ar3")]
position = Vector2(2784, 703)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_y25m8")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(4090, 4090)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("3_12b7q")

[node name="Player" parent="." instance=ExtResource("5_ul1qq")]
position = Vector2(800, 481)

[node name="Enemy_Fly" parent="." instance=ExtResource("5_mw37l")]

[node name="Enemy_Fly2" parent="." instance=ExtResource("5_mw37l")]
position = Vector2(-1087.42, 649.712)

[node name="Enemy_Fly3" parent="." instance=ExtResource("5_mw37l")]
position = Vector2(3667.99, 257.011)

[node name="Enemy_Fly4" parent="." instance=ExtResource("5_mw37l")]
position = Vector2(-874.586, 3402.19)

[node name="Enemy_Fly8" parent="." instance=ExtResource("5_mw37l")]
position = Vector2(-5169.65, 3237.42)

[node name="Enemy_Fly9" parent="." instance=ExtResource("5_mw37l")]
position = Vector2(9710.35, 2517.42)

[node name="Textbox" parent="." instance=ExtResource("6_l54ps")]

[node name="PowerUp" parent="." instance=ExtResource("9_qum0l")]
position = Vector2(774, 74)
