[gd_scene load_steps=5 format=3 uid="uid://cu6gy4s4xhu7e"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_xixhk"]
[ext_resource type="PackedScene" uid="uid://cuvtfe601uh6b" path="res://scenes/setting_tab_container.tscn" id="2_cqyi5"]

[sub_resource type="SystemFont" id="SystemFont_afrdr"]
font_names = PackedStringArray("Serif")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_y7hf8"]
font_names = PackedStringArray("Bodoni MT")
subpixel_positioning = 0

[node name="Options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xixhk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -100

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_afrdr")
theme_override_font_sizes/font_size = 70
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Setting_Tab_Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_cqyi5")]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = SubResource("SystemFont_y7hf8")
theme_override_font_sizes/font_size = 25
text = "Exit"
